url = https://tutorialsninja.com/demo/
browser = Chrome
validEmail = Benamroucheamina78@gmail.com
validPassword = Milan230722


##RegisterTest
firstName = Amina
lastName = bena 
telephone = 12345677
password = Milan230722
confirmPaaword = Milan230722




##productPage
product = hp
##addToCard
messagesuccess